CREATE TABLE tweetly.users (
  screen_name text,
  name text,
  description text,
  profile_sidebar_fill_color text,
  profile_sidebar_border_color text,
  profile_background_color text,
  profile_background_tile boolean,
  profile_background_image_url text,
  profile_background_image_url_https text,
  profile_use_background_image boolean,
  profile_image_url text,
  profile_image_url_https text,
  default_profile_image boolean,
  profile_link_color text,
  profile_text_color text,
  created_at text,
  default_profile boolean,
  url text,
  contributors_enabled boolean,
  favorites_count int,
  statuses_count int,
  friends_count int,
  followers_count int,
  listed_count int,
  location text,
  time_zone text,
  utc_offset int,
  lang text,
  protected boolean,
  verified boolean,
  id int,
  PRIMARY KEY (id)
);

copy tweetly.users (screen_name, name, description, profile_sidebar_fill_color, profile_sidebar_border_color, profile_background_color, profile_background_tile, profile_background_image_url, profile_background_image_url_https, profile_use_background_image, profile_image_url, profile_image_url_https, default_profile_image, profile_link_color, profile_text_color, created_at, default_profile, url, contributors_enabled, favorites_count, statuses_count, friends_count, followers_count, listed_count, location, time_zone, utc_offset, lang, protected, verified, id) FROM 'userSeed.csv';